@font-size-small:12px;
@font-size: 15px;
@font-size-large:18px;

@top-bar-height: 35px;
@nav-bar-height: 50px;

@icon-size-tiny: 10px;
@icon-size-small: 15px;
@icon-size: 20px;
@icon-size-large: 25px;

@category-img-width: 60px;
@category-img-height: 60px;

#colors() {
  gray: #f2f2f2;
  white: #ffffff;
  theme: #fc3434;
  font: #2c3e50;
  border: #c0c0c0;
}
